# template

./: pom.xml
src/main/java/com/wenc/template/: TemplateApplication.java
src/main/java/com/wenc/template/config/: MyBatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/wenc/template/controller/: LoginTicketController.java  UserController.java
src/main/java/com/wenc/template/controller/interceptor/: LoginTicketInterceptor.java
src/main/java/com/wenc/template/entity/: LoginTicket.java  User.java
src/main/java/com/wenc/template/mapper/: LoginTicketMapper.java  UserMapper.java
src/main/java/com/wenc/template/mapper/xml/: LoginTicketMapper.xml  UserMapper.xml
src/main/java/com/wenc/template/service/: ILoginTicketService.java  IUserService.java
src/main/java/com/wenc/template/service/impl/: LoginTicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/wenc/template/utils/: CodeGenerator.java  CookieUtil.java  GithubUploader.java  HostHolder.java  TemplateUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/assets/icon/icofont/css/: icofont.css
src/main/resources/static/assets/js/: global.js  login.js  register.js
src/main/resources/static/assets/plugins/rickshaw/tutorial/: introduction.html
src/main/resources/static/assets/plugins/syntaxhighlighter/scripts/: shBrushJScript.js  shBrushXml.js
src/main/resources/static/assets/scss/: main.scss
src/main/resources/templates/: index.html  table.css
src/main/resources/templates/quantam-lite/: 404.html  accordion.html  basic-table.html  bootstrap-ui.html  box-shadow.html  button.html  color.html  float-chart.html  forgot-password.html  form-elements-advance.html  form-elements-bootstrap.html  label-badge.html  light-box.html  login1.html  morris-chart.html  notification.html  panels-wells.html  register1.html  sample-page.html  setting.html  tabs.html  tooltips.html  typography.html
src/test/java/com/wenc/template/: MyBatisPlusPluginsTest1.java  MyBatisPlusServiceTest.java  MyBatisPlusWrapperTest.java  MybatisPlusTest1.java  TemplateApplicationTests.java  UserTest01.java
